### Lead (auth) — preview cho node Builder / read_landing_leads
# Query: landingLeadsSlugs = JSON array string; rỗng [] = không lọc slug
GET {{base}}/leads/preview?landingLeadsUseDateRange=false&landingLeadsDateFrom=&landingLeadsDateTo=&landingLeadsOccupations=%5B%5D&landingLeadsInterests=%5B%5D&landingLeadsSlugs=%5B%22l%22%5D&landingLeadsLimit=50
Authorization: Bearer {{token}}

### Lead (auth) — danh sách admin (phân trang + lọc slug)
GET {{base}}/leads?page=1&pageSize=20&landingLeadsUseDateRange=false&landingLeadsOccupations=%5B%5D&landingLeadsInterests=%5B%5D&landingLeadsSlugs=%5B%22l%22%5D
Authorization: Bearer {{token}}

### Lead (auth) — xuất Excel theo cùng bộ lọc (không phân trang; tối đa 10k dòng)
GET {{base}}/leads/export?landingLeadsUseDateRange=false&landingLeadsDateFrom=&landingLeadsDateTo=&landingLeadsOccupations=%5B%5D&landingLeadsInterests=%5B%5D&landingLeadsSlugs=%5B%22l%22%5D
Authorization: Bearer {{token}}
